ll := import("@platforma-sdk/workflow-tengo:ll")
wf := import("@platforma-sdk/workflow-tengo:workflow")
slices := import("@platforma-sdk/workflow-tengo:slices")
pFrames := import("@platforma-sdk/workflow-tengo:pframes")
canonical := import("@platforma-sdk/workflow-tengo:canonical")
annotations := import("@platforma-sdk/workflow-tengo:annotations")

util := import(":util")

convertToPFrame := func(...entities) {
	return slices.reduce(entities, func(acc, v) {
		acc.add(v.column, v.spec, v.data)
		return acc
	}, pFrames.pFrameBuilder()).build()
}

computeCellAnnotations := func(inputs) {
	title := inputs.title
	steps := inputs.steps
	anchorRef := inputs.anchorRef
	defaultValue := inputs.defaultValue
	annotationAxesSpec := inputs.annotationAxesSpec
	shouldComputeFilters := inputs.shouldComputeFilters

	outputs := {}

	if len(steps) == 0 {
		ll.panic("No annotation steps provided")
	}

	referenceColumn := canonical.encode({
		name: "pl7.app/rna-seq/totalCounts",
		axes: [
			{ anchor: "main", idx: 0 },
			{ anchor: "main", idx: 1 }
		]
	})

	result := annotations.computeAnnotations({
		title: title,
		steps: steps,
		anchorRef: anchorRef,
		defaultValue: defaultValue,
		resultAxesSpec: annotationAxesSpec,
		additionalColumns: [referenceColumn],
		shouldComputeFilters: shouldComputeFilters
	})

	outputs["annotationsColumn"] = result.annotationsColumn
	outputs["annotationsPf"] = convertToPFrame(result.annotationsColumn)
	outputs["filtersPf"] = convertToPFrame(result.annotationsFiltersColumns...)

	return outputs
}

export ll.toStrict({
	computeCellAnnotations: computeCellAnnotations
})
