ll := import("@platforma-sdk/workflow-tengo:ll")
wf := import("@platforma-sdk/workflow-tengo:workflow")
slices := import("@platforma-sdk/workflow-tengo:slices")
pFrames := import("@platforma-sdk/workflow-tengo:pframes")
annotations := import("@platforma-sdk/workflow-tengo:annotations")

util := import(":util")

convertToPFrame := func(...entities) {
	return slices.reduce(entities, func(acc, v) {
		acc.add(v.column, v.spec, v.data)
		return acc
	}, pFrames.pFrameBuilder()).build()
}

computeCellAnnotations := func(inputs) {
	title := inputs.title
	steps := inputs.steps
	inputAnchor := inputs.inputAnchor
	annotationAxesSpec := inputs.annotationAxesSpec
	shouldComputeFilters := inputs.shouldComputeFilters

	outputs := {}

	if len(steps) == 0 {
		ll.panic("No annotation steps provided")
	}

	result := annotations.computeAnnotations({
		title: title,
		steps: steps,
		inputAnchor: inputAnchor,
		resultAxesSpec: annotationAxesSpec,
		shouldComputeFilters: shouldComputeFilters
	})

	outputs["annotationsColumn"] = result.annotationsColumn
	outputs["annotationsPf"] = convertToPFrame(result.annotationsColumn)
	outputs["filtersPf"] = convertToPFrame(result.annotationsFiltersColumns...)

	return outputs
}

export ll.toStrict({
	computeCellAnnotations: computeCellAnnotations
})
