pt := import("@platforma-sdk/workflow-tengo:pt")
wf := import("@platforma-sdk/workflow-tengo:workflow")
assets := import("@platforma-sdk/workflow-tengo:assets")
render := import("@platforma-sdk/workflow-tengo:render")
pFrames := import("@platforma-sdk/workflow-tengo:pframes")

util := import(":util")
annotations := import(":annotations")

wf.setPreRun(assets.importTemplate(":prerun"))

wf.prepare(func(args) {
	return {
		inputAnchorSpec: is_undefined(args.inputAnchor) ? undefined : wf.resolve(args.inputAnchor).spec
	}
})
wf.body(func(args) {
	outputs := {}
	exports := {}

	annotationSpec := args.annotationSpec
	inputAnchorSpec := args.inputAnchorSpec
	annotationColumnSpec := util.prepareAnnotationColumnSpec(args)

	if is_undefined(annotationColumnSpec) {
		return {
			outputs: outputs,
			exports: exports
		}
	}
	
	if len(annotationSpec.steps) > 0 {
		result := annotations.computeCellAnnotations({
			steps: annotationSpec.steps,
			inputAnchor: args.inputAnchor,
			annotationColumnSpec: annotationColumnSpec,
			shouldComputeFilters: true
		})

		exports["annotationPf"] = result["annotationPf"]
		exports["filtersPf"] = result["filtersPf"]
	}

	return {
		outputs: outputs,
		exports: exports
	}
})
