pt := import("@platforma-sdk/workflow-tengo:pt")
wf := import("@platforma-sdk/workflow-tengo:workflow")
smart := import("@platforma-sdk/workflow-tengo:smart")
assets := import("@platforma-sdk/workflow-tengo:assets")
render := import("@platforma-sdk/workflow-tengo:render")
pFrames := import("@platforma-sdk/workflow-tengo:pframes")

util := import(":util")
annotations := import(":annotations")

wf.setPreRun(assets.importTemplate(":prerun"))

wf.prepare(func(args) {
	return {
		countsRefColumn: is_undefined(args.countsRef) ? smart.createNullResource() : wf.resolve(args.countsRef)
	}
})
wf.body(func(args) {
	outputs := {}
	exports := {}

	annotationSpec := args.annotationSpec
	annotationAxesSpec := util.getAnnotationAxesSpec(args)

	if !is_undefined(annotationAxesSpec) && len(annotationSpec.steps) > 0 {
		result := annotations.computeCellAnnotations({
			title: annotationSpec.title,
			steps: annotationSpec.steps,
			anchorRef: args.countsRef,
			defaultValue: annotationSpec.defaultValue,
			annotationAxesSpec: annotationAxesSpec,
			shouldComputeFilters: true
		})

		exports["filtersPf"] = result["filtersPf"]
		exports["annotationsPf"] = result["annotationsPf"]
	}

	return {
		outputs: outputs,
		exports: exports
	}
})
