ll := import("@platforma-sdk/workflow-tengo:ll")
wf := import("@platforma-sdk/workflow-tengo:workflow")
file := import("@platforma-sdk/workflow-tengo:file")
smart := import("@platforma-sdk/workflow-tengo:smart")
pSpec := import("@platforma-sdk/workflow-tengo:pframes.spec")
assets := import("@platforma-sdk/workflow-tengo:assets")
render := import("@platforma-sdk/workflow-tengo:render")
pFrames := import("@platforma-sdk/workflow-tengo:pframes")

util := import(":util")
annotations := import(":annotations")
annotationsStats := import(":annotations-stats")

wf.prepare(func(args) {
	return {
		inputAnchorSpec: is_undefined(args.inputAnchor) ? undefined : wf.resolve(args.inputAnchor).spec
	}
})
wf.body(func(args) {
	outputs := {}
	exports := {}

	annotationSpec := args.annotationSpec
	annotationAxesSpec := util.getAnnotationAxesSpec(args)

	if !is_undefined(annotationAxesSpec) && len(annotationSpec.steps) > 0 {
		computedAnnotations := annotations.computeCellAnnotations({
			title: annotationSpec.title,
			steps: annotationSpec.steps,
			inputAnchor: args.inputAnchor,
			annotationAxesSpec: annotationAxesSpec,
			shouldComputeFilters: false
		})

		outputs["annotationsPf"] = pFrames.exportFrame(computedAnnotations["annotationsPf"])

		computedStats := annotationsStats.computeAnnotationsStats({
			annotations: computedAnnotations.annotationsColumn
		})

		outputs["annotationStatsPf"] = pFrames.exportFrame(computedStats.annotationStatsPf)
	}

	return {
		outputs: outputs,
		exports: exports
	}
})
