ll := import("@platforma-sdk/workflow-tengo:ll")
wf := import("@platforma-sdk/workflow-tengo:workflow")
file := import("@platforma-sdk/workflow-tengo:file")
smart := import("@platforma-sdk/workflow-tengo:smart")
pSpec := import("@platforma-sdk/workflow-tengo:pframes.spec")
assets := import("@platforma-sdk/workflow-tengo:assets")
render := import("@platforma-sdk/workflow-tengo:render")
pFrames := import("@platforma-sdk/workflow-tengo:pframes")

util := import(":util")
annotations := import(":annotations")

wf.prepare(func(args) {
	return {
		inputAnchorSpec: is_undefined(args.inputAnchor) ? undefined : wf.resolve(args.inputAnchor).spec
	}
})
wf.body(func(args) {
	outputs := {}
	exports := {}

	annotationSpec := args.annotationSpec
	inputAnchorSpec := args.inputAnchorSpec
	annotationColumnSpec := util.prepareAnnotationColumnSpec(args)

	if is_undefined(annotationColumnSpec) {
		return {
			outputs: outputs,
			exports: exports
		}
	}
	
	if len(annotationSpec.steps) > 0 {
		result := annotations.computeCellAnnotations({
			steps: annotationSpec.steps,
			inputAnchor: args.inputAnchor,
			annotationColumnSpec: annotationColumnSpec,
			shouldComputeFilters: false
		})

		outputs["annotationPf"] = pFrames.exportFrame(result["annotationPf"])
	}

	return {
		outputs: outputs,
		exports: exports
	}
})
